# SoftUni-PizzaDotNet

./: .gitignore  PizzaDotNet.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Data/PizzaDotNet.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PizzaDotNet.Data.csproj  appsettings.json
Data/PizzaDotNet.Data.Common/: IDbQueryRunner.cs  PizzaDotNet.Data.Common.csproj
Data/PizzaDotNet.Data.Common/CustomValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ProductSizesAttribute.cs
Data/PizzaDotNet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PizzaDotNet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PizzaDotNet.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CouponCode.cs  Ingredient.cs  Order.cs  OrderAddress.cs  OrderProduct.cs  OrderStatus.cs  PizzaDotNet.Data.Models.csproj  Product.cs  ProductIngredient.cs  ProductSize.cs  ProductsIngredients.cs  Rating.cs  Setting.cs  SizeOfProduct.cs  TodoItem.cs  UserAddress.cs
Data/PizzaDotNet.Data.Models/DTO/: SessionCartDto.cs  SessionCartProductDto.cs
Data/PizzaDotNet.Data.Models/Enums/: OrderStatusEnum.cs  RatingValue.cs
Data/PizzaDotNet.Data.Models/enums/: RatingValue.cs
Data/PizzaDotNet.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PizzaDotNet.Data/EntityData/: CategoriesData.cs  CouponCodesData.cs  IngredientsData.cs  OrderStatusesData.cs  ProductsData.cs
Data/PizzaDotNet.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  20171120214705_InitialCreate.cs  20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200327094623_CategoriesAndProducts.Designer.cs  20200327094623_CategoriesAndProducts.cs  20200407210921_Ratings.Designer.cs  20200407210921_Ratings.cs  20200409163951_ProductImage.Designer.cs  20200409163951_ProductImage.cs  20200410163545_ProductImageV2.Designer.cs  20200410163545_ProductImageV2.cs  20200414133718_SizeOfProducts.Designer.cs  20200414133718_SizeOfProducts.cs  20200420151351_ProductsIngredients.Designer.cs  20200420151351_ProductsIngredients.cs  20200420222531_CategoriesImages.Designer.cs  20200420222531_CategoriesImages.cs  20200424102823_ProductSize.Designer.cs  20200424102823_ProductSize.cs  20200424112209_UserAddresses.Designer.cs  20200424112209_UserAddresses.cs  20200424130537_UserNoPhone.Designer.cs  20200424130537_UserNoPhone.cs  20200424192254_AddressPersonalName.Designer.cs  20200424192254_AddressPersonalName.cs  20200426151519_Order-OrderAddress-OrderProduct-OrderStatus-.Designer.cs  20200426151519_Order-OrderAddress-OrderProduct-OrderStatus-.cs  20200426172054_CouponCode.Designer.cs  20200426172054_CouponCode.cs  20200427144805_CouponCode.Designer.cs  20200427144805_CouponCode.cs  20200427160434_SizeString-to-SizeName.Designer.cs  20200427160434_SizeString-to-SizeName.cs  20200427184115_Order-OrderAddress-OrderProduct-OrderStatus-CouponCode.Designer.cs  20200427184115_Order-OrderAddress-OrderProduct-OrderStatus-CouponCode.cs  20200427225417_OrderStatus-OneToMany.Designer.cs  20200427225417_OrderStatus-OneToMany.cs  20200428124330_Order-PrecalculatedPrice.Designer.cs  20200428124330_Order-PrecalculatedPrice.cs  (+5 more)
Data/PizzaDotNet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PizzaDotNet.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesAndProductsSeeder.cs  CategoriesSeeder.cs  CouponCodesSeeder.cs  ISeeder.cs  IngredientsSeeder.cs  MenuSeeder.cs  OrderStatusesSeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/PizzaDotNet.Services/: AutoMapping.cs  GoogleCloudStorage.cs  IGoogleCloudStorage.cs  ISessionService.cs  PizzaDotNet.Services.csproj  SessionService.cs
Services/PizzaDotNet.Services.Data/: AddressesService.cs  CategoriesService.cs  CouponCodeService.cs  IAddressesService.cs  ICategoriesService.cs  ICouponCodeService.cs  IOrderStatusService.cs  IOrdersService.cs  IProductSizeService.cs  IProductsService.cs  IRatingsService.cs  ISettingsService.cs  ISizesOfProductService.cs  OrderStatusService.cs  OrdersService.cs  PizzaDotNet.Services.Data.csproj  ProductSizeService.cs  ProductsService.cs  RatingsService.cs  SettingsService.cs  SizesOfProductService.cs
Services/PizzaDotNet.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  PizzaDotNet.Services.Messaging.csproj  SendGridEmailSender.cs
Services/PizzaDotNet.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PizzaDotNet.Web/: PizzaDotNet.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings_example.json
Web/PizzaDotNet.Web.Infrastructure/: PizzaDotNet.Web.Infrastructure.csproj
Web/PizzaDotNet.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
Web/PizzaDotNet.Web.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Web/PizzaDotNet.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PizzaDotNet.Web/ClientApp/: package.json
Web/PizzaDotNet.Web/ClientApp/public/: index.html  manifest.json
Web/PizzaDotNet.Web/ClientApp/src/: setupTests.js
Web/PizzaDotNet.Web/Controllers/: AccountController.cs  BaseController.cs  CartApiController.cs  CartController.cs  CategoriesController.cs  CouponCodesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RatingsApiController.cs  RatingsController.cs  SettingsController.cs  TodoItemsController.cs
Web/PizzaDotNet.Web/Properties/: launchSettings.json  serviceDependencies.PizzaDotNetWeb20201130231618 - Web Deploy.json
Web/PizzaDotNet.Web/ViewModels/Account/: UserRegisterBindingModel.cs
(+167 files in other folders)
